<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Customer.csv (Customer)' inline='true' name='federated.1drx42r1i7wq2j1enks2l1xwu8z9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customer' name='excel-direct.1vphjlb1gme823193z74b0iwscwz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Desktop/sql databases/Customer.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1vphjlb1gme823193z74b0iwscwz' name='Customer.csv' table='[Customer#csv$]' type='table'>
          <columns gridOrigin='A1:L17:no:A1:L17:0' header='yes' outcome='6'>
            <column datatype='string' name='Branch' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='customer_type' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='string' name='product_line' ordinal='4' />
            <column datatype='real' name='unit_price' ordinal='5' />
            <column datatype='integer' name='Quantity' ordinal='6' />
            <column datatype='real' name='Tax 5%' ordinal='7' />
            <column datatype='real' name='Total' ordinal='8' />
            <column datatype='date' name='Selling_Date' ordinal='9' />
            <column datatype='string' name='Payment' ordinal='10' />
            <column datatype='real' name='Rating' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_line]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax 5%]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Selling_Date]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Branch]' role='dimension' semantic-role='' type='nominal' />
      <column caption='one' datatype='integer' name='[Calculation_1257348729229627392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='sales plus 20%' datatype='real' name='[Calculation_133419149229768704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='/*dummy*/&#13;&#10;sum([Total])*1.2' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Payment]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Selling Date' datatype='date' name='[Selling_Date]' role='dimension' type='ordinal' />
      <column caption='Total (bin)' datatype='integer' name='[Total (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Total]' peg='0' size='510' />
      </column>
      <column datatype='real' default-format='C16393%' name='[Total]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer.csv' datatype='table' name='[__tableau_internal_object_id__].[Customer.csv_EDC27753B6554264A56CCFB5FD010D4F]' role='measure' type='quantitative' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
      <column-instance column='[Selling_Date]' derivation='Quarter' name='[qr:Selling_Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_133419149229768704]' derivation='User' name='[usr:Calculation_133419149229768704:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Selling_Date]' derivation='Year' name='[yr:Selling_Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Payment,Customer Type,Product Line)' hidden='true' name='[Action (Payment,Customer Type,Product Line)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Payment]' />
          <groupfilter function='level-members' level='[customer_type]' />
          <groupfilter function='level-members' level='[product_line]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Selling Date),QUARTER(Selling Date),Product Line)' hidden='true' name='[Action (YEAR(Selling Date),QUARTER(Selling Date),Product Line)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Selling_Date:ok]' />
          <groupfilter function='level-members' level='[qr:Selling_Date:ok]' />
          <groupfilter function='level-members' level='[product_line]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='spotify-2023' inline='true' name='federated.1kpjfmp1rdvz5q185si661c94351' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spotify-2023' name='textscan.0o5rxam0p16jmu1bscv1h0iu3a6g'>
            <connection class='textscan' directory='C:/Users/hp/Desktop' filename='spotify-2023.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0o5rxam0p16jmu1bscv1h0iu3a6g' name='spotify-2023.csv' table='[spotify-2023#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='track_name' ordinal='0' />
            <column datatype='string' name='artist(s)_name' ordinal='1' />
            <column datatype='integer' name='artist_count' ordinal='2' />
            <column datatype='integer' name='released_year' ordinal='3' />
            <column datatype='integer' name='released_month' ordinal='4' />
            <column datatype='integer' date-parse-format='dd' name='released_day' ordinal='5' />
            <column datatype='integer' name='in_spotify_playlists' ordinal='6' />
            <column datatype='integer' name='in_spotify_charts' ordinal='7' />
            <column datatype='integer' name='streams' ordinal='8' />
            <column datatype='integer' name='in_apple_playlists' ordinal='9' />
            <column datatype='integer' name='in_apple_charts' ordinal='10' />
            <column datatype='integer' name='in_deezer_playlists' ordinal='11' />
            <column datatype='integer' name='in_deezer_charts' ordinal='12' />
            <column datatype='integer' name='in_shazam_charts' ordinal='13' />
            <column datatype='integer' name='bpm' ordinal='14' />
            <column datatype='string' name='key' ordinal='15' />
            <column datatype='string' name='mode' ordinal='16' />
            <column datatype='integer' name='danceability_%' ordinal='17' />
            <column datatype='integer' name='valence_%' ordinal='18' />
            <column datatype='integer' name='energy_%' ordinal='19' />
            <column datatype='integer' name='acousticness_%' ordinal='20' />
            <column datatype='integer' name='instrumentalness_%' ordinal='21' />
            <column datatype='integer' name='liveness_%' ordinal='22' />
            <column datatype='integer' name='speechiness_%' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist(s)_name]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_count]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released_year]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released_month]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released_day]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_spotify_playlists]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_spotify_charts]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streams]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_apple_playlists]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_apple_charts]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_deezer_playlists]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_deezer_charts]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_shazam_charts]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bpm]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability_%]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence_%]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_%]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness_%]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness_%]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness_%]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness_%]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='spotify-2023.csv' datatype='table' name='[__tableau_internal_object_id__].[spotify-2023.csv_F10EB2E2907F48A595B47495BFC3352F]' role='measure' type='quantitative' />
      <column caption='Acousticness %' datatype='integer' name='[acousticness_%]' role='measure' type='quantitative' />
      <column caption='Artist(S) Name' datatype='string' name='[artist(s)_name]' role='dimension' type='nominal' />
      <column caption='Artist Count' datatype='integer' name='[artist_count]' role='measure' type='quantitative' />
      <column caption='Bpm' datatype='integer' name='[bpm]' role='measure' type='quantitative' />
      <column caption='Danceability %' datatype='integer' name='[danceability_%]' role='measure' type='quantitative' />
      <column caption='Energy %' datatype='integer' name='[energy_%]' role='measure' type='quantitative' />
      <column caption='In Apple Charts' datatype='integer' name='[in_apple_charts]' role='measure' type='quantitative' />
      <column caption='In Apple Playlists' datatype='integer' name='[in_apple_playlists]' role='measure' type='quantitative' />
      <column caption='In Deezer Charts' datatype='integer' name='[in_deezer_charts]' role='measure' type='quantitative' />
      <column caption='In Deezer Playlists' datatype='integer' name='[in_deezer_playlists]' role='measure' type='quantitative' />
      <column caption='In Shazam Charts' datatype='integer' name='[in_shazam_charts]' role='measure' type='quantitative' />
      <column caption='In Spotify Charts' datatype='integer' name='[in_spotify_charts]' role='measure' type='quantitative' />
      <column caption='In Spotify Playlists' datatype='integer' name='[in_spotify_playlists]' role='measure' type='quantitative' />
      <column caption='Instrumentalness %' datatype='integer' name='[instrumentalness_%]' role='measure' type='quantitative' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column caption='Liveness %' datatype='integer' name='[liveness_%]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column caption='Released Day' datatype='integer' name='[released_day]' role='dimension' type='quantitative' />
      <column caption='Released Month' datatype='integer' name='[released_month]' role='dimension' type='quantitative' />
      <column caption='Released Year' datatype='integer' name='[released_year]' role='dimension' type='quantitative' />
      <column caption='Speechiness %' datatype='integer' name='[speechiness_%]' role='measure' type='quantitative' />
      <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Valence %' datatype='integer' name='[valence_%]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9D57B68C61FF460A9E861E1662CBCB98]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='my first dashboard' type='sheet' worksheet='scatter plot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='my first dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_694089CEC30447AC9AD8D98CD09FCB04]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='my first dashboard' type='sheet' worksheet='basic' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='my first dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_9253D87B86934CFE81EC4A62012DE37F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='my first dashboard' type='sheet' worksheet='tree map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='my first dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer.csv (Customer)' name='federated.1drx42r1i7wq2j1enks2l1xwu8z9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1drx42r1i7wq2j1enks2l1xwu8z9'>
            <column datatype='real' default-format='C16393%' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[product_line]' derivation='Count' name='[cnt:product_line:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
            <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[none:product_line:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[cnt:product_line:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[sum:Total:qk]</rows>
        <cols>[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[none:product_line:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer.csv (Customer)' name='federated.1drx42r1i7wq2j1enks2l1xwu8z9' />
          </datasources>
          <datasource-dependencies datasource='federated.1drx42r1i7wq2j1enks2l1xwu8z9'>
            <column datatype='string' name='[Payment]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Selling Date' datatype='date' name='[Selling_Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C16393%' name='[Total]' role='measure' type='quantitative' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
            <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column-instance column='[Selling_Date]' derivation='Quarter' name='[qr:Selling_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Selling_Date]' derivation='Year' name='[yr:Selling_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[Action (Payment,Customer Type,Product Line)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9D57B68C61FF460A9E861E1662CBCB98]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Payment]' />
              <groupfilter function='level-members' level='[customer_type]' />
              <groupfilter function='level-members' level='[product_line]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[Action (YEAR(Selling Date),QUARTER(Selling Date),Product Line)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_82549A6D206E4F7DB268D6DB33763E31]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Selling_Date:ok]' />
              <groupfilter function='level-members' level='[qr:Selling_Date:ok]' />
              <groupfilter function='level-members' level='[product_line]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[none:product_line:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:product_line:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[Action (Payment,Customer Type,Product Line)]</column>
            <column>[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[Action (YEAR(Selling Date),QUARTER(Selling Date),Product Line)]</column>
            <column>[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[none:product_line:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[sum:Total:qk]' />
              <text column='[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[none:product_line:nk]' />
              <color column='[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[none:product_line:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer.csv (Customer)' name='federated.1drx42r1i7wq2j1enks2l1xwu8z9' />
          </datasources>
          <datasource-dependencies datasource='federated.1drx42r1i7wq2j1enks2l1xwu8z9'>
            <column caption='Selling Date' datatype='date' name='[Selling_Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C16393%' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Selling_Date]' derivation='Week-Trunc' name='[twk:Selling_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[sum:Total:qk]</rows>
        <cols>[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[twk:Selling_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='analytics pane'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer.csv (Customer)' name='federated.1drx42r1i7wq2j1enks2l1xwu8z9' />
          </datasources>
          <datasource-dependencies datasource='federated.1drx42r1i7wq2j1enks2l1xwu8z9'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' default-format='C16393%' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[sum:Total:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[sum:Total:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[none:City:nk]</rows>
        <cols>[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='basic'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer.csv (Customer)' name='federated.1drx42r1i7wq2j1enks2l1xwu8z9' />
          </datasources>
          <datasource-dependencies datasource='federated.1drx42r1i7wq2j1enks2l1xwu8z9'>
            <column datatype='string' name='[Payment]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Selling Date' datatype='date' name='[Selling_Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C16393%' name='[Total]' role='measure' type='quantitative' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
            <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column-instance column='[Selling_Date]' derivation='Quarter' name='[qr:Selling_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Selling_Date]' derivation='Year' name='[yr:Selling_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[Action (Payment,Customer Type,Product Line)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9D57B68C61FF460A9E861E1662CBCB98]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Payment]' />
              <groupfilter function='level-members' level='[customer_type]' />
              <groupfilter function='level-members' level='[product_line]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[Action (YEAR(Selling Date),QUARTER(Selling Date),Product Line)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_82549A6D206E4F7DB268D6DB33763E31]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Selling_Date:ok]' />
              <groupfilter function='level-members' level='[qr:Selling_Date:ok]' />
              <groupfilter function='level-members' level='[product_line]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[none:product_line:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:product_line:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[Action (Payment,Customer Type,Product Line)]</column>
            <column>[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[Action (YEAR(Selling Date),QUARTER(Selling Date),Product Line)]</column>
            <column>[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[none:product_line:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[none:Payment:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[sum:Total:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[sum:Total:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[sum:Total:qk]</rows>
        <cols>([federated.1drx42r1i7wq2j1enks2l1xwu8z9].[none:product_line:nk] / [federated.1drx42r1i7wq2j1enks2l1xwu8z9].[none:customer_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='box and wisker'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer.csv (Customer)' name='federated.1drx42r1i7wq2j1enks2l1xwu8z9' />
          </datasources>
          <datasource-dependencies datasource='federated.1drx42r1i7wq2j1enks2l1xwu8z9'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C16393%' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
            <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[sum:Quantity:qk]' />
              <lod column='[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[none:City:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[sum:Total:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[sum:Total:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[sum:Total:qk]</rows>
        <cols>[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[none:product_line:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='bullet graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer.csv (Customer)' name='federated.1drx42r1i7wq2j1enks2l1xwu8z9' />
          </datasources>
          <datasource-dependencies datasource='federated.1drx42r1i7wq2j1enks2l1xwu8z9'>
            <column caption='sales plus 20%' datatype='real' name='[Calculation_133419149229768704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='/*dummy*/&#13;&#10;sum([Total])*1.2' />
            </column>
            <column datatype='string' name='[Payment]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='real' default-format='C16393%' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
            <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_133419149229768704]' derivation='User' name='[usr:Calculation_133419149229768704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[sum:Total:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='automatic' scope='per-cell' value-column='[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[sum:Total:qk]' z-order='1' />
            <reference-line axis-column='[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[usr:Calculation_133419149229768704:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[usr:Calculation_133419149229768704:qk]' z-order='2' />
            <reference-line axis-column='[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[sum:Total:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[sum:Total:qk]' z-order='3' />
            <reference-line axis-column='[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[usr:Calculation_133419149229768704:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[usr:Calculation_133419149229768704:qk]' z-order='4' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[sum:Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[usr:Calculation_133419149229768704:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[:Measure Names]' />
              <lod column='[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[none:Payment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1drx42r1i7wq2j1enks2l1xwu8z9].[sum:Total:qk] + [federated.1drx42r1i7wq2j1enks2l1xwu8z9].[usr:Calculation_133419149229768704:qk])</rows>
        <cols>[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[none:product_line:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='color tables '>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer.csv (Customer)' name='federated.1drx42r1i7wq2j1enks2l1xwu8z9' />
          </datasources>
          <datasource-dependencies datasource='federated.1drx42r1i7wq2j1enks2l1xwu8z9'>
            <column datatype='string' name='[Payment]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Selling Date' datatype='date' name='[Selling_Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C16393%' name='[Total]' role='measure' type='quantitative' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
            <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column-instance column='[Selling_Date]' derivation='Quarter' name='[qr:Selling_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Selling_Date]' derivation='Year' name='[yr:Selling_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[Action (Payment,Customer Type,Product Line)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9D57B68C61FF460A9E861E1662CBCB98]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Payment]' />
              <groupfilter function='level-members' level='[customer_type]' />
              <groupfilter function='level-members' level='[product_line]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[Action (Payment,Customer Type,Product Line)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[sum:Total:qk]' />
              <text column='[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[none:product_line:nk]</rows>
        <cols>([federated.1drx42r1i7wq2j1enks2l1xwu8z9].[yr:Selling_Date:ok] / [federated.1drx42r1i7wq2j1enks2l1xwu8z9].[qr:Selling_Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='edit column'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer.csv (Customer)' name='federated.1drx42r1i7wq2j1enks2l1xwu8z9' />
          </datasources>
          <datasource-dependencies datasource='federated.1drx42r1i7wq2j1enks2l1xwu8z9'>
            <column caption='Selling Date' datatype='date' name='[Selling_Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C16393%' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Selling_Date]' derivation='Month' name='[mn:Selling_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[mn:Selling_Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[sum:Total:qk]</rows>
        <cols>[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[mn:Selling_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='filed map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer.csv (Customer)' name='federated.1drx42r1i7wq2j1enks2l1xwu8z9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1drx42r1i7wq2j1enks2l1xwu8z9'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
            <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[none:product_line:nk]' />
              <lod column='[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[Latitude (generated)]</rows>
        <cols>[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer.csv (Customer)' name='federated.1drx42r1i7wq2j1enks2l1xwu8z9' />
          </datasources>
          <datasource-dependencies datasource='federated.1drx42r1i7wq2j1enks2l1xwu8z9'>
            <column caption='Total (bin)' datatype='integer' name='[Total (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Total]' peg='0' size='510' />
            </column>
            <column datatype='real' default-format='C16393%' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Total (bin)]' derivation='None' name='[none:Total (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[sum:Total:qk]</rows>
        <cols>[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[none:Total (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[Total (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer.csv (Customer)' name='federated.1drx42r1i7wq2j1enks2l1xwu8z9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1drx42r1i7wq2j1enks2l1xwu8z9'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' default-format='C16393%' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[sum:Total:qk]' />
              <lod column='[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[Latitude (generated)]</rows>
        <cols>[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='scatter plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer.csv (Customer)' name='federated.1drx42r1i7wq2j1enks2l1xwu8z9' />
          </datasources>
          <datasource-dependencies datasource='federated.1drx42r1i7wq2j1enks2l1xwu8z9'>
            <column datatype='string' name='[Payment]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Selling Date' datatype='date' name='[Selling_Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C16393%' name='[Total]' role='measure' type='quantitative' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
            <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column-instance column='[Selling_Date]' derivation='Quarter' name='[qr:Selling_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Selling_Date]' derivation='Year' name='[yr:Selling_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[Action (Payment,Customer Type,Product Line)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_694089CEC30447AC9AD8D98CD09FCB04]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Payment]' />
              <groupfilter function='level-members' level='[customer_type]' />
              <groupfilter function='level-members' level='[product_line]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[Action (YEAR(Selling Date),QUARTER(Selling Date),Product Line)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_82549A6D206E4F7DB268D6DB33763E31]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Selling_Date:ok]' />
              <groupfilter function='level-members' level='[qr:Selling_Date:ok]' />
              <groupfilter function='level-members' level='[product_line]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[none:product_line:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:product_line:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[Action (Payment,Customer Type,Product Line)]</column>
            <column>[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[Action (YEAR(Selling Date),QUARTER(Selling Date),Product Line)]</column>
            <column>[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[none:product_line:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[none:customer_type:nk]' />
              <lod column='[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[none:product_line:nk]' />
              <lod column='[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[sum:Rating:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[sum:unit_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[none:customer_type:nk]' />
              <lod column='[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[none:product_line:nk]' />
              <lod column='[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[sum:Rating:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[sum:Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[none:customer_type:nk]' />
              <lod column='[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[none:product_line:nk]' />
              <lod column='[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[sum:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1drx42r1i7wq2j1enks2l1xwu8z9].[none:Payment:nk] * [federated.1drx42r1i7wq2j1enks2l1xwu8z9].[sum:Total:qk])</rows>
        <cols>([federated.1drx42r1i7wq2j1enks2l1xwu8z9].[sum:unit_price:qk] + [federated.1drx42r1i7wq2j1enks2l1xwu8z9].[sum:Rating:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='tree map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer.csv (Customer)' name='federated.1drx42r1i7wq2j1enks2l1xwu8z9' />
          </datasources>
          <datasource-dependencies datasource='federated.1drx42r1i7wq2j1enks2l1xwu8z9'>
            <column datatype='string' name='[Payment]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='real' default-format='C16393%' name='[Total]' role='measure' type='quantitative' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
            <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[none:Payment:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Payment:nk]' />
              <groupfilter function='member' level='[none:Payment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[none:customer_type:nk]'>
            <groupfilter function='level-members' level='[none:customer_type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[none:product_line:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:product_line:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[none:Payment:nk]</column>
            <column>[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[none:customer_type:nk]</column>
            <column>[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[none:product_line:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[sum:Total:qk]' />
              <color column='[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[sum:Total:qk]' />
              <text column='[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[none:customer_type:nk]' />
              <text column='[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[none:Payment:nk]' />
              <text column='[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[none:product_line:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='my first dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Customer.csv (Customer)' name='federated.1drx42r1i7wq2j1enks2l1xwu8z9' />
      </datasources>
      <datasource-dependencies datasource='federated.1drx42r1i7wq2j1enks2l1xwu8z9'>
        <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' semantic-role='' type='nominal' />
        <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
        <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='17' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='5250' id='18' type-v2='title' w='82400' x='800' y='1000'>
              </zone>
              <zone h='92750' id='15' type-v2='layout-basic' w='82400' x='800' y='6250'>
                <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='6250'>
                  <zone h='92750' id='5' type-v2='layout-basic' w='82400' x='800' y='6250'>
                    <zone h='46370' id='3' name='basic' w='41200' x='800' y='6250'>
                    </zone>
                    <zone h='46375' id='9' name='scatter plot' w='41200' x='42000' y='6250'>
                    </zone>
                    <zone h='46380' id='11' name='Sheet 14' w='41200' x='800' y='52620'>
                    </zone>
                    <zone h='46375' id='19' name='tree map' w='41200' x='42000' y='52625'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='22' name='tree map' pane-specification-id='0' param='[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[sum:Total:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='11125' id='23' name='tree map' param='[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[none:customer_type:nk]' type-v2='filter' values='database' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='20625' id='24' name='tree map' param='[federated.1drx42r1i7wq2j1enks2l1xwu8z9].[none:product_line:nk]' type-v2='filter' values='database' w='16000' x='83200' y='20250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
